# TradingProject

./: TradingProject.sln
src/Core/TradingProject.Application/: TradingProject.Application.csproj
src/Core/TradingProject.Application/Abstracts/Repositories/: ICategoryRepository.cs  IChatRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IRepository.cs
src/Core/TradingProject.Application/Abstracts/Services/: IUserService.cs
src/Core/TradingProject.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/TradingProject.Application/DTOs/UserDTOs/: UserConfirmEmailDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs
src/Core/TradingProject.Application/Shared/: BaseResponse.cs  Permissions.cs  TokenResponse.cs
src/Core/TradingProject.Application/Shared/Settings/: BaseResponse.cs  JWTSettings.cs  TokenResponse.cs
src/Core/TradingProject.Application/Validations/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryDeleteValidator.cs  CategoryGetValidator.cs  CategoryUpdatedDtoValidator.cs
src/Core/TradingProject.Application/Validations/UserValidators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
src/Core/TradingProject.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Chat.cs  Favorite.cs  Image.cs  (+4 more)
src/Infrastructure/TradingProject.Persistence/: ServiceRegistration.cs  TradingProject.Persistence.csproj
src/Infrastructure/TradingProject.Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs
src/Infrastructure/TradingProject.Persistence/Contexts/: TradingDbCotext.cs
src/Infrastructure/TradingProject.Persistence/Repositories/: CategoryRepository.cs  Repository.cs
src/Infrastructure/TradingProject.Persistence/Services/: CategoryUpdateDto.cs  UserService.cs
src/Presentation/Trading.WebApi/: Program.cs  Trading.WebApi.csproj  Trading.WebApi.http  appsettings.json
src/Presentation/TradingProject.WebApi/: TradingProject.WebApi.http
(+3 files in other folders)
